spring.datasource.url=jdbc:mysql://innovation-clone-2.cejqjoxngwa2.ap-northeast-2.rds.amazonaws.com:3306/innovation_clone_2
spring.datasource.username=admin
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update